<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anybody&family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/Style.css">
  <link rel="manifest" href="manifest.json">
  <!-- ios support -->
  <link rel="apple-touch-icon" href="images/icons/icon-72x72.png">
  <link rel="apple-touch-icon" href="images/icons/icon-96x96.png">
  <link rel="apple-touch-icon" href="images/icons/icon-128x128.png">
  <link rel="apple-touch-icon" href="images/icons/icon-144x144.png">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
  <link rel="apple-touch-icon" href="images/icons/icon-192x192.png">
  <link rel="apple-touch-icon" href="images/icons/icon-384x384.png">
  <link rel="apple-touch-icon" href="images/icons/icon-512x512.png">
  <meta name="apple-mobile-web-app-status-bar" content="#EDEFEE">
  <meta name="theme-color" content="#EDEFEE">
  <script>
    var novo = document.createElement('script');
    novo.setAttribute('type', 'text/javascript');
    novo.setAttribute('src', "js/app.js");
    document.getElementsByTagName('head')[0].appendChild(novo);
  </script>
  <title>Infinix UI</title>
  <!-- app photo guia -->
  <link rel="icon" href="images/icons/icon-512x512.png" type="image/png">
  <style type="text/css" media="all">
:root {
    --page-selector-icon-color: rgba(0,0,0,0.502);
    --main-text-color: #fff;
    --second-text-color: #000;
    /* SELETOR DE PÁGINA/HOME*/
    --page-selector-color: #000;
    --second-page-selector-color: #fff;
  }

    .offlinePage {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 200;
      text-align: center;
      padding-top: 50px;
      display: none;
    }

    .offlinePage .text {
      color: #000000;
    }

    .offlinePage p {
      font-weight: 800;
    }

    .offlinePage img {
      margin: auto;
      width: 250px;
      height: 112px;
    }

  </style>
  </head>
  <body>
    <main>
      <nav>
        <h1>Dev'Coffee</h1>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Blog</li>
        </ul>
      </nav>
      <div class="container"></div>
    </main>
    <script src="js/app.js"></script>
  </body>
</html>
