{
"name": "Infinix UI",
"short_name: "Infinix",
"description": "dummy application to demo manifest without SW",
"start_url": "https://ifba.netlify.app/index.html",
"scope: ".",
"background_color": "#FFFFFF",
"theme_color": "#FFFFFF",
"display": "fullscreen",
"orientation": "portrait-primary",
"dir: "ltr",
"lang": "pt-br",
"related_applications: [
  {
     "platform": "play",
     "url": "https://play.google.com/.../app_name",
     "id": "com.example.app"
  }
 ],
"icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
