<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="manifest" href="manifest.json">
  <!-- ios support -->
  <link rel="apple-touch-icon" href="images/icons/icon-72x72.png">
  <link rel="apple-touch-icon" href="images/icons/icon-96x96.png">
  <link rel="apple-touch-icon" href="images/icons/icon-128x128.png">
  <link rel="apple-touch-icon" href="images/icons/icon-144x144.png">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
  <link rel="apple-touch-icon" href="images/icons/icon-192x192.png">
  <link rel="apple-touch-icon" href="images/icons/icon-384x384.png">
  <link rel="apple-touch-icon" href="images/icons/icon-512x512.png">
  <meta name="apple-mobile-web-app-status-bar" content="#000000">
  <meta name="theme-color" content="#000000">
  <title>Infinix UI</title>
  <!-- app photo guia -->
  <link rel="icon" href="images/icons/icon-512x512.png" type="image/png">
  <style type="text/css" media="all">
@charset"utf-8";

    /*PAGINAS*/


    * {
      margin: 0;
      padding: 0;
      font-family: 'Raleway', sans-serif;
      scroll-behavior: smooth;
    }

    body {
      font-family: Sans-Serif;
      background: #EDEFEE;
    }

    #schedules {
      display: block;
    }

    #notations {
      position: absolute;
      height: 100vh;
      display: none;
    }

    #websites {
      display: none;
    }

    #emails {
      display: none;
    }

    #groups {
      display: none;
    }

    #evidences {
      display: none;
    }
    /*
@media /*(max-height: 915px) and (max-width: 419px) (max-width: 900px)
{
  */
    #intro {
      display: none;
    }

    #home .loading {
      position: fixed;
      top: 0;
      left: -1000%;
      width: 100%;
      height: 100vh;
      animation: loading3s;
      background: #EDEFEE;
      text-align: center;
      z-index: 200;
    }

    #home .loading .name-uiFace {
      color: #000000;
      font-weight: 700;
    }

    #home .loading2 {
      position: absolute;
      top: 0;
      left: -1000%;
      width: 100%;
      height: 100vh;
      animation: loading0.4s;
      background: #EDEFEE;
      z-index: 55;
    }

@keyframes loading {

      0%,
      25%,
      50%,
      75%,
      100% {
        backdrop-filter: blur(15px);
        left: 0;
      }
    }

    .lds-spinner {
      margin: 70% auto 1%;
      position: relative;
      width: 24px;
      height: 24px;
      background: none;
      border: 2.6px solid #000;
      border-radius: 8em;
      animation: spiner.9s linear infinite;
    }

@keyframes spiner {

      100% {
        transform: rotate(360deg);
      }
    }

    .lds-spinner div {
      position: absolute;
      top: 5px;
      left: 5px;
      background: #000;
      border-radius: 8em;
      border: 2.5px solid #000;
    }

    #home {
      display: block;
      background: #EDEFEE;
      transition: width .5s, background 1s, height 0s;
      height: 100vh;
    }

    #home .side-menu {
      display: none;
    }

    #containment-remaining-buttons {
      display: none;
    }

    #home .bottom-menu-containment {
      position: fixed;
      top: auto;
      bottom: 20px;
      left: 0;
      width: 100%;
      z-index: 100;
      display: flex;
    }

    #home .bottom-menu {
      background: rgba(255,255,255) /*rgba(255,255,255,0.284)*/;
      backdrop-filter: blur(15px);
      width: 90%;
      text-align: center;
      padding: 10px 0 10px 0;
      margin: auto;
      border-radius: 1.2em;
      box-shadow: 2px 2px 20px rgba(255,255,255,0.047);
    }

    #home .bottom-menu .options {
      display: inline;
      width: 22%;
      padding: 10px;
      border: none;
      color: rgba(255,255,255,0.707);
      background: 0;
      font-size: 23px;
      border-radius: 8em;
    }

    #home .bottom-menu .transition-animation {
      position: absolute;
      top: 15%;
      left: 4.8%;
      padding: 8px;
      width: 22%;
      background: var(--page-selector-color);
      color: var(--page-selector-color);
      font-size: 23px;
      border-radius: .9em;
      border: 0;
      transition: left 0.4s;
      z-index: -1;
      scroll-behavior: smooth;
    }

    #home .bottom-menu .op1 {
      color: #000000;
    }

    #home .bottom-menu .op4 {
      color: #ffffff;
    }


    /*PAGINA INICIAL*/

    #schedules {
      background: #EDEFEE;
      padding-top: 120px;
      display: block;
      height: 100vh;
    }

    #schedules .containment-gradient {
      background-image: url('../images/20221224203650.png');
      background-position: center;
      background-size: cover;
      background-repeat: repeat-x;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 0;
      width: 50%;
      height: 40%;
    }

    #schedules .containment-gradient .gradient {
      background: rgba(0,0,0,);
      background-image: linear-gradient(tobottom,rgba(0,0,0,0.0) 0, rgba(0, 0, 0 , 0) .2%, #EDEFEE 100%);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      backdrop-filter: blur(4px);
    }

    #schedules .containment-gradient .gradient2 {
      background: rgba(0,0,0,);
      background-image: linear-gradient(toleft,rgba(0,0,0,0.0) 0, rgba(0, 0, 0 , 0) 2%, #EDEFEE 100%);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      backdrop-filter: blur(4px);
    }


    #schedules .top-menu .user {
      position: absolute;
      background-image: url('../images/IMG_20221224_171140.jpg');
      background-position: center;
      background-size: cover;
      width: 47px;
      height: 47px;
      top: 16px;
      right: 16px;
      border-radius: 1.4em;
      border: 0;
      z-index: 50;
    }
    /*
    #home .top-menu .title-app img {
  background: #cccccc;
  padding: 4px;
  width: 30px;
  height: 30px;
  border-radius: 8em;
}
*/
    #schedules .title-schedules {
      position: relative;
      color: #000000;
      margin-left: 20px;
      margin-bottom: 4px;
      z-index: 1;
      /*font-family: 'Anybody', cursive;*/
      font-family: 'Releway', sans-serif;
    }

    #schedules .sub-title-schedules {
      position: relative;
      color: #000000;
      margin-left: 20px;
      margin-bottom: 27px;
      max-width: 70%;
      font-size: 13px;
      z-index: 1;
      font-family: 'Raleway', sans-serif;
    }

    #schedules .divisor {
      position: relative;
      background: rgba(151,151,151,0.517);
      width: 89%;
      height: 1px;
      margin: 0 auto 27px;
      border: 0;
      border-radius: 8em;
      z-index: 1;
    }

    #schedules .containment-support {
      display: flex;
      overflow: hidden;
    }

    #schedules .containment-support .block-info {
      width: 84%;
      background: #000000;
      padding: 10px;
      color: #ffffff;
      margin: 0 auto 18px;
      border-radius: .8em .8em .8em .8em;
      position: relative;
    }

    #schedules .containment-support .img1 {
      background: #000000;
      width: 27px;
      height: 27px;
      border-radius: 8em;
      z-index: 1;
    }

    #schedules .containment-support .img2 {
      position: absolute;
      background: #000000;
      left: 25px;
      width: 27px;
      height: 27px;
      border-radius: 8em;
      z-index: 2;
    }

    #schedules .containment-support .text {
      position: absolute;
      color: #ffffff;
      top: 17.5px;
      left: 100px;
      z-index: 1;
      font-size: 13px;
    }

    #schedules .containment-support .img3 {
      position: absolute;
      left: 40px;
      background: #000000
      width: 27px;
      height: 27px;
      border-radius: 8em;
      z-index: 3;
    }

    #schedules .containment-support .img4 {
      position: absolute;
      left: 55px;
      background: #000000
      width: 27px;
      height: 27px;
      border-radius: 8em;
      z-index: 3;
    }

    #schedules .containment-support .icon {
      position: absolute;
      top: 17.5px;
      right: 15px;
      background: none;
      border: none;
      border-radius: 8em;
    }

    #schedules .containment-title-page {
      width: 100%;
    }

    #schedules .containment-title-page li {
      display: inline-block;
      width: 48%;
    }

    #schedules .containment-title-page .sub-container1 {
      text-align: left;
    }

    #schedules .containment-title-page .sub-container2 {
      text-align: right;
    }

    #schedules .containment-title-page .title-page-card {
      font-size: 16.1px;
      font-weight: 800;
      color: #000000;
      margin-left: 20px;
    }

    #schedules .inscription-title {
      font-size: 14px;
      font-weight: 400;
      color: rgba(0,0,0,0.282);
      margin-right: 8px;
    }

    #schedules .containment-card-schedules {
      padding: 20px;
      display: flex;
      overflow: hidden;
    }

    #schedules .containment-card-schedules .card-schedules {
      position: relative;
      /*background-image: url('../../../media/IMG_20221224_102948~2.jpg');
  background-position: center;
  background-size: cover;*/
      background: #ffffff;
      width: 100%;
      height: 120px;
      border-radius: 1.5em 1.5em 1.5em 1.5em;
      padding: 20px;
    }

    #schedules .containment-card-schedules .logo-schedules {
      background: none;
      background-image: url('../images/icon-multiple.png');
      background-position: center;
      background-size: cover;
      width: 32px;
      height: 32px;
      border-radius: .8em;
      border: 0;
      margin-left: 18px;
    }

    #schedules .containment-card-schedules .icon {
      position: absolute;
      top: 20px;
      right: 20px;
      background: rgba(0,0,0,0.077);
      border: none;
      border-radius: 8em;
      width: 40px;
      height: 40px;
    }

    #schedules .containment-card-schedules .marcador {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 10px;
      text-align: center;
    }

    #schedules .containment-card-schedules .marcador button {
      display: block;
      margin: auto;
      border: 0;
      border-radius: 8em;
    }

    #schedules .containment-card-schedules .marcador .m1 {
      width: 20px;
      height: 2px;
      background: #000000;
      margin-top: 3%;

    }

    #schedules .containment-card-schedules .marcador .m2 {
      width: 13px;
      height: 2px;
      background: #000000;
      margin-top: .5%;
    }

    #schedules .containment-card-schedules .title-section {
      margin-top: 4%;
      font-weight: 800;
      color: #000000;
    }

    #schedules .containment-card-schedules .subtitle {
      margin-top: 1%;
      font-weight: 500;
      font-size: 12px;
      color: #000000;
    }

    #schedules .containment-card-schedules .sublabel {
      margin-top: 1%;
      font-weight: 400;
      color: rgba(0,0,0,0.444);
    }

    #schedules .containment-card-schedules .sub-image {
      color: rgba(0,0,0,0.592);
      font-size: 10px;
    }


    /*COMUNICADOS*/

    #notations {
      height: 100vh;
    }

    #notations .containment-title {
      position: fixed;
      top: 20px;
      left: 0;
      width: 100%;
      z-index: 10;
    }

    #notations .title-section {
      width: 90%;
      padding: 10px 0 10px 0;
      margin: auto;
      color: rgba(0,0,0,0.582);
      border-radius: .8em;
      background: rgba(219,219,219,0.612);
      backdrop-filter: blur(15px);
      font-size: 16px;
      font-weight: 600;
      text-align: center;
    }
    #notations .navbar {}

    #notations .onTop {}
    #notations .containment-card-notations {
      position: relative;
      z-index: 1;
      height: 100vh;
      padding-top: 50px;
      padding-bottom: 40vh;
    }

    #notations .containment-card-notations .cards {
      position: relative;
      border-radius: 1.5em;
      width: 80%;
      height: auto;
      margin: 30px auto;
      padding: 20px;
      display: flex;
      background: #000000;
    }

    #notations .containment-card-notations .cards .container .topEl {
      display: inline-block;
    }

    #notations .containment-card-notations .cards .container .user img {
      border-radius: 1.2em;
    }

    #notations .containment-card-notations .cards .container .user {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 47px;
      height: 47px;
      overflow: hidden;
    }

    #notations .containment-card-notations .cards .container .text {
      color: #ffffff;
      position: absolute;
      top: 25px;
      left: 87px;
    }

    #notations .containment-card-notations .cards .container .text h1 {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 5px;
    }

    #notations .containment-card-notations .cards .container .icon {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px;
      border-radius: 8em;
    }

    #notations .containment-card-notations .cards .container .text p {
      font-size: 13px;
      color: rgba(255,255,255,0.282);
    }

    #notations .containment-card-notations .cards .message {
      margin-top: 63px;
      margin-bottom: 45px;
      font-size: 14px;
      z-index: 1;
      color: #ffffff;
      font-family: 'Raleway', sans-serif;
    }

    #notations .containment-card-notations .cards .adms {
      position: absolute;
      bottom: 17px;
    }

    #notations .containment-card-notations .cards .adms .img1 {
      background: #000000;
      width: 27px;
      height: 27px;
      border-radius: 8em;
      z-index: 1;
    }

    #notations .containment-card-notations .cards .adms .img2 {
      position: absolute;
      background: #000000;
      left: 19px;
      width: 27px;
      height: 27px;
      border-radius: 8em;
      z-index: 2;
    }

    #notations .containment-card-notations .cards .adms .text {
      position: absolute;
      color: #000000;
      background: #ffffff;
      padding: 5px 10px 5px 10px;
      border-radius: 8em;
      top: 0px;
      left: 100px;
      z-index: 1;
      font-size: 13px;
      font-weight: 700;
    }

    #notations .containment-card-notations .cards .adms .img3 {
      position: absolute;
      left: 40px;
      background: #000000
      width: 27px;
      height: 27px;
      border-radius: 8em;
      z-index: 3;
    }

    #notations .containment-card-notations .cards .adms .img4 {
      position: absolute;
      left: 55px;
      background: #000000
      width: 27px;
      height: 27px;
      border-radius: 8em;
      z-index: 3;
    }


    /*FERRAMENTAS*/

    #websites {
      height: 100vh;
    }

    #websites .containment-title {
      position: fixed;
      top: 20px;
      left: 0;
      width: 100%;
      z-index: 10;
    }

    #websites .title-section {
      width: 90%;
      padding: 10px 0 10px 0;
      margin: auto;
      color: rgba(0,0,0,0.582);
      font-weight: 500;
      border-radius: .8em;
      background: rgba(219,219,219,0.612);
      backdrop-filter: blur(15px);
      font-size: 16px;
      font-weight: 600;
      text-align: center;
    }

    #websites .containment-options {
      margin-top: 60px;
      display: block;
      padding: 10px;
    }

    #websites .containment-options .container {
      display: flex;
    }


    #websites .containment-options .container2 {
      display: flex;
    }

    #websites .containment-options .op1 {
      background: #000000;
      color: #ffffff;
    }

    #websites .containment-options .op2 {
      background: #efefef;
      color: #000000;
    }

    #websites .containment-options .op3 {
      background: #000000;
      color: #ffffff;
    }

    #websites .containment-options .options .title {
      font-size: 10px;
      font-weight: 500;
      position: absolute;
      top: auto;
      bottom: 10px;
      left: auto;
      right: 20px;
    }

    #websites .containment-options .options img {
      width: 40px;
      height: 40px;
      border-radius: .8em;
      padding: 5px;
    }

    #websites .containment-options .options {
      position: relative;
      padding-top: 45px;
      padding-bottom: 45px;
      display: inline-block;
      margin: 10px;
      border-radius: 1.5em;
      text-align: center;
      width: 100%;
    }
    /*
}
*/
:root {
      --page-selector-icon-color: rgba(0,0,0,0.502);
      --main-text-color: #fff;
      --second-text-color: #000;
      /* SELETOR DE PÁGINA/HOME*/
      --page-selector-color: #000;
      --second-page-selector-color: #fff;
    }

    #containment-remaining-buttons {
      display: none;

    }

    .offlinePage {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      padding-top: 50px;
    }

    .offlinePage .text {
      color: #000000;
    }

    .offlinePage p {
      font-weight: 800;
    }

    .offlinePage img {
      margin: auto;
      width: 250px;
      height: 112px;
    }

  </style>
</head>
<body>
  <div class="offlinePage" id="offline">
    <img src="images/12 Sem Título_20230101152253.png" />
    <br />
    <p>
      Ops! Parece que você está offline
    </p>
    <br />
    Caso esteja conectado a internet,
    desative e ative o wi-fi para corrigir erros
  </div>
  <div id="home">

    <div class="containment-of-menus">

      <div class="bottom-menu-containment">
        <div class="bottom-menu">
          <button id="transition-animation" class="transition-animation"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0,0,0,0);transform: ;msFilter:;"><path d="M12.71 2.29a1 1 0 0 0-1.42 0l-9 9a1 1 0 0 0 0 1.42A1 1 0 0 0 3 13h1v7a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-7h1a1 1 0 0 0 1-1 1 1 0 0 0-.29-.71zM6 20v-9.59l6-6 6 6V20z"></path></svg></button>
          <button id="bottomop1" class="options op1"><!--<i class='bx bx-home-alt'></i>-->
            <svg id="bottomSvg1" class="svg1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="var(--second-page-selector-color)" style=";transform: ;msFilter:;"><path d="M12.71 2.29a1 1 0 0 0-1.42 0l-9 9a1 1 0 0 0 0 1.42A1 1 0 0 0 3 13h1v7a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-7h1a1 1 0 0 0 1-1 1 1 0 0 0-.29-.71zM6 20v-9.59l6-6 6 6V20z"></path></svg>
          </button>
          <button id="bottomop2" class="options op2">
            <!--<i class="bx bx-edit"></i>-->
            <svg id="bottomSvg2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="var(--page-selector-icon-color)" style="transform: ;msFilter:;"><path d="M16 2H8C4.691 2 2 4.691 2 8v12a1 1 0 0 0 1 1h13c3.309 0 6-2.691 6-6V8c0-3.309-2.691-6-6-6zm4 13c0 2.206-1.794 4-4 4H4V8c0-2.206 1.794-4 4-4h8c2.206 0 4 1.794 4 4v7z"></path><circle cx="9.5" cy="11.5" r="1.5"></circle><circle cx="14.5" cy="11.5" r="1.5"></circle></svg>
          </button>
          <button id="bottomop3" class="options op3">
            <!--<i class="bx bx-link"></i>-->
            <svg id="bottomSvg3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="var(--page-selector-icon-color)" style="transform: ;msFilter:;"><path d="M8.465 11.293c1.133-1.133 3.109-1.133 4.242 0l.707.707 1.414-1.414-.707-.707c-.943-.944-2.199-1.465-3.535-1.465s-2.592.521-3.535 1.465L4.929 12a5.008 5.008 0 0 0 0 7.071 4.983 4.983 0 0 0 3.535 1.462A4.982 4.982 0 0 0 12 19.071l.707-.707-1.414-1.414-.707.707a3.007 3.007 0 0 1-4.243 0 3.005 3.005 0 0 1 0-4.243l2.122-2.121z"></path><path d="m12 4.929-.707.707 1.414 1.414.707-.707a3.007 3.007 0 0 1 4.243 0 3.005 3.005 0 0 1 0 4.243l-2.122 2.121c-1.133 1.133-3.109 1.133-4.242 0L10.586 12l-1.414 1.414.707.707c.943.944 2.199 1.465 3.535 1.465s2.592-.521 3.535-1.465L19.071 12a5.008 5.008 0 0 0 0-7.071 5.006 5.006 0 0 0-7.071 0z"></path></svg>
          </button>
          <button id="bottomop4" class="options op4">
            <!--<i class="bx bxs-chevron-right"></i></i>-->
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#000000" style="transform: ;msFilter:;"><path d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"></path></svg>
          </button>
          <div id="containment-remaining-buttons">
            <button id="bottomBackop1" class="options back">
              <!--<i class='bx bxs-chevron-left'></i>-->
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#000000" style="transform: ;msFilter:;"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z"></path></svg>
            </button>
            <button id="bottomop5" class="options op5">
              <!--<i class="bx bx-mail-send"></i>-->
              <svg id="bottomSvg4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="var(--page-selector-icon-color)" style="transform: ;msFilter:;"><path d="M17.5 4C15.57 4 14 5.57 14 7.5c0 1.554 1.025 2.859 2.43 3.315-.146.932-.547 1.7-1.23 2.323-1.946 1.773-5.527 1.935-7.2 1.907V8.837c1.44-.434 2.5-1.757 2.5-3.337C10.5 3.57 8.93 2 7 2S3.5 3.57 3.5 5.5c0 1.58 1.06 2.903 2.5 3.337v6.326c-1.44.434-2.5 1.757-2.5 3.337C3.5 20.43 5.07 22 7 22s3.5-1.57 3.5-3.5c0-.551-.14-1.065-.367-1.529 2.06-.186 4.657-.757 6.409-2.35 1.097-.997 1.731-2.264 1.904-3.768C19.915 10.438 21 9.1 21 7.5 21 5.57 19.43 4 17.5 4zm-12 1.5C5.5 4.673 6.173 4 7 4s1.5.673 1.5 1.5S7.827 7 7 7s-1.5-.673-1.5-1.5zM7 20c-.827 0-1.5-.673-1.5-1.5a1.5 1.5 0 0 1 1.482-1.498l.13.01A1.495 1.495 0 0 1 7 20zM17.5 9c-.827 0-1.5-.673-1.5-1.5S16.673 6 17.5 6s1.5.673 1.5 1.5S18.327 9 17.5 9z"></path></svg>
            </button>

            <button id="bottomop6" class="options op6">
              <!--<i class="bx bx-globe"></i>-->
              <svg id="bottomSvg5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="var(--page-selector-icon-color)" style="transform: ;msFilter:;"><path d="M16.604 11.048a5.67 5.67 0 0 0 .751-3.44c-.179-1.784-1.175-3.361-2.803-4.44l-1.105 1.666c1.119.742 1.8 1.799 1.918 2.974a3.693 3.693 0 0 1-1.072 2.986l-1.192 1.192 1.618.475C18.951 13.701 19 17.957 19 18h2c0-1.789-.956-5.285-4.396-6.952z"></path><path d="M9.5 12c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2zm1.5 7H8c-3.309 0-6 2.691-6 6v1h2v-1c0-2.206 1.794-4 4-4h3c2.206 0 4 1.794 4 4v1h2v-1c0-3.309-2.691-6-6-6z"></path></svg>
            </button>
            <button id="bottomop7" class="options op7">
              <!--<i class="bx bx-book-open"></i>-->
              <svg id="bottomSvg6" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="var(--page-selector-icon-color)" style="transform: ;msFilter:;"><path d="M9 20h6v2H9zm7.906-6.288C17.936 12.506 19 11.259 19 9c0-3.859-3.141-7-7-7S5 5.141 5 9c0 2.285 1.067 3.528 2.101 4.73.358.418.729.851 1.084 1.349.144.206.38.996.591 1.921H8v2h8v-2h-.774c.213-.927.45-1.719.593-1.925.352-.503.726-.94 1.087-1.363zm-2.724.213c-.434.617-.796 2.075-1.006 3.075h-2.351c-.209-1.002-.572-2.463-1.011-3.08a20.502 20.502 0 0 0-1.196-1.492C7.644 11.294 7 10.544 7 9c0-2.757 2.243-5 5-5s5 2.243 5 5c0 1.521-.643 2.274-1.615 3.413-.373.438-.796.933-1.203 1.512z"></path></svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" charset="utf-8"> < script type = "text/javascript" charset = "utf-8" >
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", function() {
        navigator.serviceWorker
        .register("/serviceWorker.js")
        .then(res => console.log("service worker registered"))
        .catch(err => console.log("service worker not registered", err));
      });
    }


    window.addEventListener('offline', () => {
      window.location = "cached_pages/index.html"
    });

  </script>
</body>
</html>