@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background: #ffffff;
}

.svg-css {
    display: none;
}

header {
    padding-left: 10%;
}

#banner-image {
    display: none;
    width: 100%;
    margin: auto;
}

header .container-titles {
    margin-top: 10%;
}

header .container-titles #main-title {
    margin-bottom: 2vh;
    font-size: 8.5vh;
    max-width: 50vh;
    color: var(--main-text-color);
}

header .container-titles #sub-title {
    font-size: 2vh;
    color: #808080;
}

header #bar-navigation {
    padding-top: 2rem;
    width: 100%;
    left: 0; right: 0;
    top: 0;
    margin: 0;
}

header #bar-navigation .options {
    background: 0;
    border: 0;
    display: inline-block;
    margin-right: 12%;
    font-size: 3vh;
}

header .enter-button {
    font-weight: 800;
    margin-top: 3vh;
    padding: 3vh;
    padding-left: 5.5vh;
    padding-right: 5.5vh;
    border-radius: 8em;
    border: 0;
    background: #000000;
    color: var(--second-text-color);
}

header .enter-button i {
    margin-left: .8rem;
    font-weight: 800;
}