@charset "utf-8";

.svg-css {
    width: 100%;
    height: 7vh;
    margin-top: 2rem;
    background: 0;
    border: 0;
  }
  
  .pessa-1 {
    position: absolute;
    top: -9rem;
    right: -15rem;
    position: relative;
    width: 6rem;
    height: 12rem;
    background: #070cff;
    border-radius: 8em 8em 0 0;
    margin: auto;
    z-index: 1;
  }

  .pessa-2 {
    position: absolute;
    top: auto;
    bottom: -2rem;
    left: auto;
    right: 0;
    width: 12.4rem;
    height: 4rem;
    background: #e2d2ff;
    border-radius: 2.3em 0 2em 0;
    z-index: 2;
  }

  .pessa-3 {
    position: absolute;
    top: 0;
    bottom: auto;
    left: 0;
    right: auto;
    width: 4rem;
    height: 12.1rem;
    background: #e2d2ff;
    border-radius: 2.3em 0 0 0;
    z-index: 3;
  }

  .pessa-4 {
    position: absolute;
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
    width: 6rem;
    height: 2.4rem;
    background: #070cff;
    border-radius: 1.3em 0 0 0;
    z-index: 5;
  }

  .pessa-5 {
    position: absolute;
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
    width: 6.1rem;
    height: 0.5rem;
    background: #070cff;
    border-radius: 0.2em 0 0 0;
    border-top: 1px solid #000000;
    z-index: 6;
  }

  .pessa-6 {
    position: absolute;
    top: auto;
    bottom: 0.3rem;
    left: 2.1rem;
    right: auto;
    width: 2rem;
    height: 1px;
    background: 0;
    border-radius: 0.4em 0 0 0;
    border-top: 1px solid #000000;
    z-index: 7;
    transform: rotate(29deg);
  }

  .pessa-7 {
    position: absolute;
    top: auto;
    bottom: -9.1rem;
    left: -3.1rem;
    right: auto;
    width: 4rem;
    height: 12.1rem;
    background: #00013a;
    border-radius: 2.3em 2.3em 0 0;
    z-index: -3;
    transform: rotate(-48deg);
  }

  .pessa-8 {
    position: absolute;
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
    width: 6rem;
    height: 2.4rem;
    background: #070cff;
    border-radius: 1.3em 0 0 0;
    z-index: 5;
  }

  .pessa-9 {
    position: absolute;
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
    width: 6.1rem;
    height: 0.5rem;
    background: #070cff;
    border-radius: 0.2em 0 0 0;
    border-top: 1px solid #000000;
    z-index: 6;
  }

  .pessa-10 {
    position: absolute;
    top: -0.6rem;
    bottom: auto;
    left: 0;
    right: auto;
    width: 3.3rem;
    height: 9.5rem;
    background: #00013a;
    border-radius: 2.3em;
    z-index: 7;
    transform: rotate(25deg);
  }

  .pessa-11 {
    position: absolute;
    top: -2.3rem;
    bottom: auto;
    left: 1rem;
    right: auto;
    width: 5.3rem;
    height: 5.3rem;
    background: 0;
    border-radius: 2.3em;
    z-index: 8;
    animation: cabeca 4s ease-in-out infinite;
  }


@keyframes cabeca {

    0%,
    30%,
    45%,
    100% {
      transform: rotate(-8deg);
    }

    50%,
    90% {
      transform: rotate(-17deg);
    }

  }

@keyframes cabelo {

    50%,
    100% {
      right: -0.9rem;
    }

    60%,
    100% {
      right: -0.7rem;
    }

  }

@keyframes cabelo-2 {

    0%,
    30%,
    45%,
    100% {
      right: -0.8rem;
    }

    60%,
    90% {
      right: -0.6rem;
    }

  }

@keyframes dedo {

    50%,
    100% {
      top: 0.7rem;
      transform: rotate(-32deg);
    }

    50%,
    55% {
      top: 0.9rem;
      transform: rotate(-35deg);
    }

  }

@keyframes dedo-2 {

    50%,
    100% {
      top: 0.6rem;
      transform: rotate(-32deg);
    }

    50%,
    55% {
      top: 0.5rem;
      transform: rotate(-27deg);
    }

  }

  .pessa-12 {
    position: absolute;
    top: 0;
    bottom: auto;
    left: auto;
    right: auto;
    width: 2.5rem;
    height: 1.5rem;
    background: #FFCC52;
    border-radius: 2.3em;
    z-index: 8;
  }

  .pessa-13 {
    position: absolute;
    top: -0.8rem;
    bottom: auto;
    left: auto;
    right: -0.9rem;
    width: 1rem;
    height: 1rem;
    background: #00013a;
    border-radius: 2.3em;
    z-index: 8;
    animation: cabelo 4s ease-in-out 0.1s infinite;
  }

  .pessa-14 {
    position: absolute;
    top: -1.6rem;
    bottom: auto;
    left: auto;
    right: -0.8rem;
    width: 0.6rem;
    height: 0.6rem;
    background: #00013a;
    border-radius: 2.3em;
    z-index: 8;
    animation: cabelo-2 4s ease-in-out 0.1s infinite;
  }

  .pessa-15 {
    position: absolute;
    top: auto;
    bottom: 0.2rem;
    left: -0.2rem;
    right: auto;
    width: 0.6rem;
    height: 0.8rem;
    background: 0;
    border-radius: 100%;
    border-bottom: 2px solid #000000;
    z-index: 9;
  }

  .pessa-16 {
    position: absolute;
    top: 0.5rem;
    bottom: auto;
    left: 0.6rem;
    right: auto;
    width: 0.2rem;
    height: 0.2rem;
    background: #00013a;
    border-radius: 8em;
    z-index: 8;
  }

  .pessa-17 {
    position: absolute;
    top: auto;
    bottom: 2.4rem;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 4rem 0.9rem 0;
    border-color: transparent transparent #000000 transparent;
  }

  .pessa-18 {
    position: absolute;
    top: auto;
    bottom: 1rem;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 1rem 0 0 6rem;
    border-color: #000000 transparent transparent transparent;
    z-index: 8;
  }
  
  .pessa-19 {
    position: absolute;
    top: auto;
    bottom: -0.6rem;
    left: auto;
    right: -0.4rem;
    width: 7.5rem;
    height: 2.4rem;
    background: #00013a;
    border-radius: 0;
    border-bottom-right-radius: 8em;
    z-index: 7;
    transform: rotate(-15deg);
  }
  
  .pessa-20 {
    position: absolute;
    top: -1rem;
    width: 0;
    height: 0.5px;
    border-style: solid;
    border-width: 0 0 1rem 7.3rem;
    border-color: #00013a #00013a #00013a transparent;
  }
  
  .pessa-21 {
    position: absolute;
    top: auto; bottom: -1.2rem;
    left: -6.3rem;
    right: auto;
    width: 1.2rem;
    height: 1rem;
    transform: rotate(-23.2deg);
    background: #FFCC52;
    z-index: -3;
  }
  
  .pessa-22 {
    position: absolute;
    top: 0;
    bottom: auto;
    left: 0.8rem; 
    right: auto;
    width: 2.7rem;
    height: 2rem;
    border-radius: 0em 8em 8em 8em;
    background: #FFCC52;
    z-index: 7;
  }
  
  .pessa-23 {
    position: absolute;
    top: 0.7rem; bottom: auto;
    left: -0.9rem;
    right: auto;
    width: 2rem;
    height: 0.8rem;
    background: #FFCC52;
    border-radius: 0 0 0 1em;
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
    border-left: 2px solid #000000;
    transform: rotate(-32deg);
    animation: dedo 1s ease-in-out 0.1s infinite;
    z-index: 8;
  }
  
  .pessa-24 {
    position: absolute;
    top: 0.6rem; bottom: auto;
    left: -2.1rem;
    right: auto;
    width: 2.5rem;
    height: 0.9rem;
    background: #FFCC52;
    border-radius: 0 0 0 0.6em;
    transform: rotate(-32deg);
    animation: dedo-2 1s ease-in-out 0.1s infinite;
    z-index: 7;
  }
  
  .pessa-25 {
    position: absolute;
    top: 0.3rem; bottom: auto;
    left: auto;
    right: -0.9rem;
    width: 1.2rem;
    height: 0.1rem;
    background: #000000;
    transform: rotate(45deg);
    z-index: 12;
    
  }
  
  .pessa-26 {
    position: absolute;
    top: auto; bottom: -0.4rem;
    left: auto;
    right: 0rem;
    width: 0.5rem;
    height: 0.5rem;
    background: #FFCC52;
    z-index: 12;
    
  }
  
  .pessa-27 {
    position: absolute;
    top: 0; bottom: auto;
    left: 0.4rem;
    right: auto;
    width: 0.5rem;
    height: 0.1rem;
    background: 0;
    border-radius: 0 0 8em 0;
    border-left: 2px solid #000000;
    border-right: 2px solid #000000;
    border-bottom: 2px solid #000000;
    z-index: 12;
    
  }
  
  .pessa-28 {
    position: absolute;
    top: 0; bottom: auto;
    left: 0.4rem;
    right: auto;
    width: 0.6rem;
    height: 0.3rem;
    background: 0;
    border-radius: 0 0 8em 0;
    border-left: 2px solid #000000;
    border-right: 2px solid #000000;
    border-bottom: 2px solid #000000;
    z-index: 12;
    
  }
  
  .pessa-29 {
    position: absolute;
    top: -0.5rem;
    right: 1.8rem;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 1.6rem 0.8rem 1.6rem;
    border-color: transparent transparent blue transparent;
    transform: rotate(18deg);
  }
  
  .pessa-30 {
    position: relative;
    top: auto; 
    bottom: -13.1rem;
    left: 0.6rem;
    right: auto;
    width: 14rem;
    height: 13rem;
    border-top: 4px solid #000000;
    border-left: 2px solid #000000;
    border-right: 2px solid #000000;
    background: 0;
    z-index: 14;
  }
  
  .pessa-31 {
    position: absolute;
    top: -1.1rem; 
    bottom: auto;
    left: -0.5rem;
    right: auto;
    width: 15rem;
    height: 0.6rem;
    border: 2px solid #000000;
    background: #ffffff;
    z-index: 14;
  }
  
  .pessa-32 {
    position: absolute;
    top: -0.5rem; 
    bottom: auto;
    left: auto;
    right: 2.3rem;
    width: 6.3rem;
    height: 0.2rem;
    border: 2px solid #000000;
    background: #ffffff;
    z-index: 14;
  }
  
  .pessa-33 {
    position: absolute;
    top: auto; 
    bottom: 0;
    left: -1.1rem;
    right: auto;
    width: 0.1rem;
    height: 6.3rem;
    border: 2px solid #000000;
    background: #ffffff;
    transform: rotate(-12deg);
    z-index: 14;
  }
  
  .pessa-34 {
    position: relative;
    
    width: 14rem;
    height: 13rem;
    border: 0;
    background: 0;
  }
  
  .pessa-35 {
    width: 8.3rem;
    height: 0.7rem;
    background: #ffffff;
    border: 2px solid #000000;
    border-radius: 8em;
    position: absolute;
    bottom: -2.9rem;
  }
  
  .pessa-36 {
    width: 10rem;
    height: 0.7rem;
    background: #ffffff;
    border: 2px solid #000000;
    border-radius: 8em;
    position: absolute;
    top: -4.8rem;
    bottom: 0;
    left: auto;
    right: -5.7rem;
    transform: rotate(-80deg);
  }
  
  .pessa-37 {
    width: 7.8rem;
    height: 0.1rem;
    background: #000000;
    border-radius: 8em;
    position: absolute;
    top: auto;
    bottom: -3.8rem;
    left: auto;
    right: 1.3rem;
    transform: rotate(-70deg);
  }
  
  .pessa-38 {
    width: 7.8rem;
    height: 0.1rem;
    background: #000000;
    border-radius: 8em;
    position: absolute;
    top: auto;
    bottom: -3.8rem;
    left: 1.8rem;
    right: auto;
    transform: rotate(70deg);
  }
  
  .pessa-39 {
    position: absolute;
    left: -15rem;
    top: auto;
    bottom: -0.2rem;
    width: 35rem;
    height: 0.1rem;
    background: #000000;
  }
  