
#home {
  background-image: url('../../../media/IMG-20221123-WA0048.jpg');
  background-position: center;
  background-size: cover;
  background-repeat-x: repeat;
  display: none;
  transition: width .5s, background 1s, height 0s;
}

#home button {
  background: 0;
  border: 0;
}

#home .menu-lateral {
  padding-left: 4%;
  padding-right: 4%;
  width: 56vh;
  height: 100%;
  border-top-right-radius: 1em;
  background: #ffffff70;
  backdrop-filter: blur(15px);
}

#home .menu-lateral .title-section label {
  font-weight: 800;
}

#home .menu-lateral .title-section {
  font-size: 2vh;
}

#home .menu-lateral .o i {
  margin-right: 3vh;
}

#home .menu-lateral .o {
  font-size: 3.8vh;
}

#home .menu-lateral .options {
  width: 100%;
  text-align: left;
  padding-left: 3vh;
  padding: 4vh;
  color: rgb(88,88,88);
}

#home .menu-lateral .op7 {
  border-top-left-radius: .9em;
  border-top-right-radius: .9em;
}

#home .menu-lateral .op9 {
  border-bottom-left-radius: .9em;
  border-bottom-right-radius: .9em;
}

#home .menu-lateral .op10 {
  border-radius: .9em;
}

#home .menu-lateral .options2 a {
  font-weight: 700;
  color: #000000;
  text-decoration: none;
}

#home .menu-lateral .options2 {
  width: 100%;
  text-align: left;
  padding-left: 3vh;
  padding: 4vh;
  color: #000000;
  background: #ffffff;
}

#home .menu-lateral .options3 {
  width: 100%;
  text-align: left;
  padding-left: 3vh;
  padding: 4vh;
  color: #000000;
  background: #ffffff;
}

#home .menu-lateral .op2 {
  background: #000000;
  color: #ffffff;
  border-radius: 0.8em;
}

#home .menu-lateral .divisor {
  background: rgba(87,87,87,0.197);
  border: 0;
  width: 100%;
  height: 1px;
}

#home .container-user-info {
  position: relative;
  padding-top: 2rem;
}

#home .button-img-user {
  width: 12vh;
  height: 12vh;
  border: 1px solid #8c8c8c;
  border-radius: 8em;
  padding: 2vh;
}

#home .button-img-user .img-user {
  width: 100%;
  height: 100%;
}

#home .container-user-info .name-user {
  position: absolute;
  left: 14vh;
  bottom: 0;
  font-size: 3.5vh;
  text-align: left;
  color: #575757;
}

#home .container-user-info .name-user label {
  color: #000000;
  font-size: 5vh;
  font-weight: 800;
}