<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- VARIABLES CSS -->
  <link rel="stylesheet" href="accets/css/variables/index.css">
  <!-- OWL CAROUSEL -->
  <link rel="stylesheet" href="css/carousel.min.css" type="text/css" />
  <!-- BOX ICONS -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <!-- APP CSS -->
  <link rel="stylesheet" href="accets/css/index.css">
  <!-- PAGES CSS -->
  <link rel="stylesheet" href="accets/css/pages/css/index.css">
  <!-- MOBILE VIEW -->
  <link rel="stylesheet" href="accets/css/for mobile/indexW740.css">
  <!-- ANIMATIONS -->
  <link rel="stylesheet" href="accets/css/animations/index.css">
  <title>App 1 TI-B</title>
  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="css/fonts-google.min.css" rel="stylesheet">
  <!-- OWL CAROUSEL -->
  <link rel="stylesheet" href="css/carousel.min.css" type="text/css" />
  <!-- APP PHOTO GUIA -->
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/1/15/Logotipo_IFET.svg" type="image/png">
</head>
<body id="body">
  <div id="intro">
    <img id="banner-image" src="accets/media/22c4d8fd-ab2b-4762-b195-de0c37876375.jpg" alt="img 1">
    <header>

      <div id="bar-navigation">
        <button class="options">Suport</button>
        <button class="options">feedback</button>
        <button class="options">Devs</button>
      </div>
      <button class="svg-css">
        <div class="pessa-34">
          <div class="pessa-30">
            <div class="pessa-31">
              <div class="pessa-32">
                <div class="pessa-33"></div>
              </div>
            </div>
          </div>
          <div class="pessa-1">
            <div class="pessa-35">
              <div class="pessa-37"></div>
              <div class="pessa-38"></div>
              <div class="pessa-36">

              </div>
            </div>
            <div class="pessa-18">

            </div>
            <div class="pessa-11">
              <div class="pessa-12">
                <div class="pessa-14"></div>
                <div class="pessa-13"></div>
                <div class="pessa-13"></div>
                <div class="pessa-15"></div>
                <div class="pessa-16"></div>

              </div>
            </div>
            <div class="pessa-10">
              <div class="pessa-21">
                <div class="pessa-23">
                  <div class="pessa-25"></div>
                  <div class="pessa-26"></div>
                  <div class="pessa-27"></div>
                </div>
                <div class="pessa-24">
                  <div class="pessa-28"></div>
                </div>
                <div class="pessa-22"></div>
              </div>
              <div class="pessa-19">
                <div class="pessa-20"></div>
                <div class="pessa-29"></div>
              </div>
            </div>
            <div class="pessa-7">
              <div class="pessa-8">
                <div class="pessa-9">

                </div>
              </div>
            </div>
            <div class="pessa-2">
              <div class="pessa-6"></div>
              <div class="pessa-3">
                <div class="pessa-17">

                </div>
                <div class="pessa-4">
                  <div class="pessa-39"></div>
                  <div class="pessa-5">

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </button>
      <div class="container-titles">
        <h1 id="main-title">Find everything about your room</h1>
        <p id="sub-title">
          Browse all the news about your room, find activities, movies and books to summarize, important announcements and much more.
        </p>
      </div>
      <div class="login-button-container">
        <button id="start" class="enter-button">Start<i class='bx bx-log-in-circle'></i></button>
      </div>
    </header>
  </div>
  <!-- PAGE PAGE INTRO -->
  <div id="home">
    <div class="menu-lateral">
      <div class="container-user-info">
      <button class="button-img-user" type="button"><img class="img-user" src="https://upload.wikimedia.org/wikipedia/commons/1/15/Logotipo_IFET.svg" alt="ifba" /></button>
      <button class="name-user"><label>1° ano TI-B</label></p class="label-user">todos</p></button>
    </div>
    <button class="divisor"></button>
    <button class="options title-section">Menu:<label> 6</label></button>
    <button class="options o op1"><i class="bx bxs-calendar"></i>Horarios</button>
    <button class="options o op2"><i class="bx bx-edit"></i>Notas</button>
    <button class="options o op3"><i class="bx bx-link"></i>Sites</button>
    <button class="options o op4"><i class="bx bx-mail-send"></i>Emails</button>
    <button class="options o op5"><i class="bx bx-globe"></i>Grupos</button>
    <button class="options o op6"><i class="bx bx-book-open"></i>Provas</button>
    <button class="divisor"></button>
    <button class="options title-section">Ferramentas:<label> 3</label></button>
    <button class="options2 o op7"><a href="https://ava.ifba.edu.br/course/view.php?id=4940"><i><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT5piu14nwhh8eVMyKbTrURYWgrwn9DFfQUL52EL1AkAT8d5k-4MqoAjb2&s=10" width="15vh" /></i>Moodle</a></button>
    <button class="options2 o op8"><a href="https://suap.ifba.edu.br/accounts/login/?next=/"><i><img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Logotipo_IFET.svg" width="10vh" /></i>Suap</a></button>
    <button class="options2 o op9"><a href="https://classroom.google.com/u/0/"><i><img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Google_Classroom_Logo.svg" width="15vh"/></i>Classrom</a></button>
    <button class="divisor"></button>
    <button class="options title-section">Adiministradores:<label> copie o link e acesse seu adm</label></button>
    <button class="options3 o op10"><i class="bx bx-copy-alt"></i>ifba-adm-"seu codigo".netlify.app</button>
  
    </div>
  </div>
  <!-- PAGE PAGE HOME -->

  <!-- SCRIPT -->
  <!-- JQUERY -->
  <script src="accets/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <!-- OWL CAROUSEL -->
  <script src="accets/js/carousel.min.js" type="text/javascript" charset="utf-8"></script>
  <!-- APP SCRIPT -->
  <script src="accets/js/Index.js"></script>

  <!-- transition backdrop -->

  <script type="text/javascript" charset="utf-8">

    'use strict';

    var onTop = false;

    // JQuery
    $(window).scroll(function() {
      let scrollPosition = $(window).scrollTop();

      if (scrollPosition < 1 && !onTop) {
        onTop = true;
        $('.navbar').addClass('onTop');
      }

      if (scrollPosition > 2 && onTop) {
        onTop = false;
        $('.navbar').removeClass('onTop');
      }
    });

  </script>
</body>

</html>